@import "normalize.css";

input[type="search"] {
  box-sizing: border-box;
}

@font-face {
  font-family: 'BebasNeueRegular';
  src: url('../fonts/BebasNeue-webfont.eot');
  src: url('../fonts/BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/BebasNeue-webfont.woff') format('woff'),
       url('../fonts/BebasNeue-webfont.ttf') format('truetype'),
       url('../fonts/BebasNeue-webfont.svg#BebasNeueRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'DroidSerifRegular';
  src: url('../fonts/DroidSerif-webfont.eot');
  src: url('../fonts/DroidSerif-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/DroidSerif-webfont.woff') format('woff'),
       url('../fonts/DroidSerif-webfont.ttf') format('truetype'),
       url('../fonts/DroidSerif-webfont.svg#DroidSerifRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'DroidSerifRegular';
  src: url('../fonts/DroidSerif-Italic-webfont.eot');
  src: url('../fonts/DroidSerif-Italic-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/DroidSerif-Italic-webfont.woff') format('woff'),
       url('../fonts/DroidSerif-Italic-webfont.ttf') format('truetype'),
       url('../fonts/DroidSerif-Italic-webfont.svg#DroidSerifItalic') format('svg');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'DroidSerifRegular';
  src: url('../fonts/DroidSerif-BoldItalic-webfont.eot');
  src: url('../fonts/DroidSerif-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/DroidSerif-BoldItalic-webfont.woff') format('woff'),
       url('../fonts/DroidSerif-BoldItalic-webfont.ttf') format('truetype'),
       url('../fonts/DroidSerif-BoldItalic-webfont.svg#DroidSerifBoldItalic') format('svg');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'DroidSerifRegular';
  src: url('../fonts/DroidSerif-Bold-webfont.eot');
  src: url('../fonts/DroidSerif-Bold-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/DroidSerif-Bold-webfont.woff') format('woff'),
       url('../fonts/DroidSerif-Bold-webfont.ttf') format('truetype'),
       url('../fonts/DroidSerif-Bold-webfont.svg#DroidSerifBold') format('svg');
  font-weight: bold;
  font-style: normal;
}

/* Color Scheme */

/*
 * Dark blue: #193441
 * Lighter blue: #3e606f
 * Tan 1: #ced2c5
 * Tan 2: #969c8a
 * Dark brown: #51524e
 * Red: #c44743
 * White: #fff
*/

html {
  font-size: 16px;
}

body {
  background: ghostwhite;
  color: #51524e;
  font-family: 'DroidSerifRegular', Helvetica, Arial, sans-serif;
  font-size: 100%;
  line-height: 1.5;
}

h1, h2, h3,
h4, h5, h6 {
  font-family: 'BebasNeueRegular';
  font-weight: normal;
  margin: 0 0 10px;
}
h3 {
  border-bottom: 1px solid #858c78;
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.75);
  font-size: 24px;
  margin-bottom: 20px;
}

p, figure {
  margin: 0 0 20px;
}

img {
  height: auto;
  max-width: 100%;
}

ul, ol {
  margin: 0;
  padding: 0;
}

a {
  color: darkcyan;
  transition: color 0.2s ease-in-out;
  -webkit-transition: color 0.2s ease-in-out;
}
a:hover {
  color: #d56d68;
}

.group:after {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.space {
  margin-bottom: 20px;
}

.inner {
  margin: 0 auto;
  padding: 0 40px;
  width: 820px;
}

.media {
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  padding: 5px;
}

.btn {
  background: darkcyan;
  background: linear-gradient(to bottom, darkcyan, cyan);
  border: 0;
  border: 1px solid #541c1a;
  border-radius: 4px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2);
  color: #fff;
  color: rgba(255, 255, 255, 0.9);
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: bold;
  padding: 5px 25px;
  text-align: center;
  text-decoration: none;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.65);
}
.btn:hover {
  background: cyan;
  background: linear-gradient(to bottom, cyan, darkcyan);
  color: #fff;
  text-decoration: none;
}
.btn:active {
  background: #a13633;
  background: linear-gradient(to bottom, #a13633, #c44743);
}
.btn--submit {
  height: 29px;
  border-radius: 0 20px 20px 0;
  padding: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 40px;
}

.form {
  position: relative;
}
.input {
  border: 0;
  border-radius: 20px;
  box-sizing: border-box;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  margin-bottom: 10px;
  padding: 5px 45px 5px 15px;
  width: 100%;
}
.input:focus {
  box-shadow: 0 0 6px rgba(196, 72, 67, 0.9);
  outline: none;
}

.list li {
  list-style-type: none;
  margin-bottom: 10px;
}
.list--inline li {
  display: inline;
  margin-right: 10px;
}
.list--inline li:last-child {
  margin-right: 0;
}

.masthead {
  background: darkcyan;
  background: radial-gradient(circle, darkcyan, green);
  color: #fff;
  padding: 10px 0 5px;
  text-align: center;
}
.masthead h1 {
  color: rgba(255, 255, 255, 0.85);
  margin: 0;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.85);
}

.title {
  font-size: 60px;
}

.tagline {
  color: rgba(255, 255, 255, 0.65);
  font-size: 14px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.nav {
  background: #3e606f;
  background: linear-gradient(lightseagreen, seagreen);
  border-bottom: 1px solid #000;
  border-top: 1px solid #000;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2);
  margin: 0 0 20px;
  text-align: center;
}
.nav li {
  display: inline-block;
  list-style-type: none;
}
.nav li a {
  color: #193441;
  border-left: 1px solid transparent;
  border-right: 1px solid transparent;
  display: inline-block;
  font-family: 'BebasNeueRegular';
  font-size: 24px;
  letter-spacing: 1px;
  padding: 5px 20px;
  text-align: center;
  text-decoration: none;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.15);
  width: 80px;
}
.nav li a:hover,
.nav .active {
  color: #fff;
}
.nav li a:hover {
  text-shadow: none;
}
.nav .active {
  background: darkgray;
  background: linear-gradient(to bottom, darkgray, gray);
  border-left: 1px solid #541c1a;
  border-right: 1px solid #541c1a;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2);
  color: #3a1312;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
}
.nav .active:hover {
  color: #3a1312;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
}

.content {
  margin-bottom: 80px;
  overflow: auto;
}

.main,
.sidebar {
  box-sizing: border-box;
}

.main {
  float: right;
  padding-right: 5%;
  width: 70%;
}

.sidebar {
  float: left;
  width: 30%;
}
.sidebar p {
  font-size: 14px;
}

.footer {
  background: #b7bbaf;
  clear: both;
  padding: 20px 0;
  text-align: center;
}
.footer p {
  margin: 0;
}

.article {
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
  padding: 20px;
}
.article-about {
  padding-top: 10px;
}
.article-about img {
  border-radius: 50%;
  margin-right: 5px;
  position: relative;
  top: 7px;
}
.article-body {
  margin-bottom: 20px;
}
.article-date {
  color: #666;
  font-size: 14px;
}
.article-lead {
  font-size: 18px;
  font-weight: normal;
}
.article-title {
  margin-bottom: 0;
}

.search {
  margin-bottom: 20px;
}

.about img {
  float: left;
  margin-bottom: 10px;
  margin-right: 10px;
}

.copyright {
  font-size: 12px;
}

aside{
  border: 1px solid red !important;
}