<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Travel Blog</title>
    <link type="text/css" rel="stylesheet" href="css/style.css"/>
</head>
<body>
<div class="header">
    <div class="masthead">
        <div class="inner">
            <h1 class="title">Travel Blog</h1>
            <p class="tagline">Covering all my travel experiences across the globe</p>
        </div>
    </div>
    <div class="nav">
        <div class="inner">
            <ul>
                <li><a class="active" href="#">Blog</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="content">
    <div class="inner group">
        <div class="sidebar">
            <div class="search">
                <h3>Search</h3>
                <form class="form" action="" method="post">
                    <input class="input" type="search" name="search" placeholder="Search..."/>
                    <input class="btn btn--submit" type="submit" name="submit" value="&rarr;"/>
                </form>
            </div>

            <div class="about">
                <h3>About</h3>
                <img class="media" src="images/balu.jpeg" alt="Drew Barontini" width="59" height="59"/>
                <p><strong>Balu Ragala</strong> is an <i>award-winning</i> blogger and writer that covers and reviews of
                    travel
                    places across the world.</p>
                <p><a class="btn" href="#">Read more &rarr;</a></p>
            </div>

            <div class="subscribe">
                <h3>Subscribe</h3>
                <p>Sign up to receive email updates when new posts are added!</p>
                <form class="form" action="" method="post">
                    <input class="input" type="email" name="email" placeholder="Enter your email" required/>
                    <input class="btn btn--submit" type="submit" name="submit" value="&rarr;"/>
                </form>
            </div>

        </div>
        <div class="main">
            <div>
                <h2>The Blog</h2>
                <div class="article">
                    <div class="article-header">
                        <h1 class="article-title"><a href="#">Niagara Falls</a></h1>
                        <p class="article-date"><em>Published on</em>:
                            <time datetime="2017-03-16">March 16, 2017</time>
                        </p>
                    </div>

                    <div class="article-body">
                        <p><b class="article-lead"><em>Niagara Falls</em> Ontario, is a Canadian city at the famous
                            waterfalls of the same name, linked with the U.S. by the <strong>Rainbow
                                Bridge </strong></b>
                        </p>
                        <p>Its site on the Niagara River's western shore overlooks the Horseshoe Falls, the cascades'
                            <i>most
                                expansive</i> section</p>
                        <p>Elevators take visitors to a lower, wetter vantage point behind the falls. A cliffside park
                            features a promenade alongside <strong>520-ft.-high</strong> Skylon Tower with an
                            observation
                            deck.</p>
                        <div>
                            <img src="images/nayagarafalls.jpg" alt="Niagara Falls, Ontario, Canada" width="640"
                                 height="470"/>
                            <div>Niagara Falls, Ontario, Canada.</div>
                        </div>
                        <p><a href="#">Read More &raquo;</a></p>
                    </div>

                    <div class="article-footer">
                        <p class="article-about">
                            <img src="images/balu.jpeg" alt="Balu Ragala" width="24" height="24"/>
                            by: <strong>Balu Ragala</strong>
                        </p>
                    </div>
                </div>

                <div class="article">
                    <div class="article-header">
                        <h1 class="article-title"><a href="#">Eiffel Tower</a></h1>
                        <p class="article-date"><em>Published on</em>:
                            <time datetime="2017-03-15">March 15, 2017</time>
                        </p>
                    </div>

                    <div class="article-body">
                        <p><b class="article-lead">The <em>Eiffel Tower</em> is a wrought iron lattice tower on the
                            Champ de
                            Mars in
                            Paris, France. It is named after the engineer <strong>Gustave Eiffel</strong>, whose company
                            designed and built
                            the tower </b></p>
                        <p><a href="#">Read More &raquo;</a></p>
                    </div>

                    <div class="article-footer">
                        <p class="article-about">
                            <img src="images/balu.jpeg" alt="Balu Ragala" width="24" height="24"/>
                            by: <strong>Balu Ragala</strong>
                        </p>
                    </div>
                </div>

                <div class="article">
                    <div class="article-header">
                        <h1 class="article-title"><a href="#">Leanign Tower Of Pisa</a></h1>
                        <p class="article-date"><em>Published on</em>:
                            <time datetime="2017-03-12">March 12, 2017</time>
                        </p>
                    </div>

                    <div class="article-body">
                        <p><b class="article-lead"><em>The Leaning Tower of Pisa</em> or simply the Tower of Pisa is the
                            campanile,
                            or freestanding bell tower, of the cathedral of the Italian city of <strong>Pisa</strong>,
                            known
                            worldwide for
                            its unintended tilt.</b></p>
                        <div>
                            <img src="images/leaningtower.jpg" alt="Leaning Tower Of Pisa" width="640" height="470"/>
                            <div>Leaning Tower Of Pisa</div>
                        </div>
                        <p><a href="#">Read More &raquo;</a></p>
                    </div>

                    <div class="article-footer">
                        <p class="article-about">
                            <img src="images/balu.jpeg" alt="Balu Ragala" width="24" height="24"/>
                            by: <strong>Balu Ragala</strong>
                        </p>
                    </div>
                </div>
            </div>
            <div>
                <h2>The gallery</h2>
                <div>
                    <img src="images/seaview.jpeg" height="250" width="250">
                    <img src="images/whitehouse.jpeg" height="250" width="250">
                    <img src="images/gaintwheel.jpeg" height="250" width="250">
                    <img src="images/nayagarafalls.jpg" height="250" width="250">
                    <img src="images/leaningtower.jpg" height="250" width="250">
                    <img src="images/statueofliberty.jpeg" height="250" width="250">
                </div>
            </div>
        </div>
    </div>
</div>

<div class="footer">
    <div class="inner">
        <ul class="list list--inline space">
            <li><a href="#">Blog</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>

        <p class="copyright">&copy; Travel Blog 2017</p>
    </div>
</div>
</body>
</html>
