<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TRAVEL BLOG</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="header">
    <div class="masthead">
        <div class="inner">
            <h1 class="title">Travel Blog</h1>
            <p class="tagline">Covering all my travel experiences across the globe</p>
        </div>
    </div>

    <nav class="nav">
        <div class="inner">
            <ul>
                <li><a class="active" href="#">Blog</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>
</header>

<div class="content">
    <div class="inner group">
        <aside class="sidebar">
            <section class="search">
                <h3>Search</h3>
                <form class="form" action="" method="post">
                    <input class="input" type="search" name="search" placeholder="Search..."/>
                    <input class="btn btn--submit" type="submit" name="submit" value="&rarr;"/>
                </form>
            </section>

            <section class="about">
                <h3>About</h3>
                <img class="media" src="images/balu.jpeg" alt="Drew Barontini" width="59" height="59"/>
                <p><strong>Balu Ragala</strong> is an <i>award-winning</i> blogger and writer that covers and reviews of
                    travel
                    places across the world.</p>
                <p><a class="btn" href="#">Read more &rarr;</a></p>
            </section>

            <section class="subscribe">
                <h3>Subscribe</h3>
                <p>Sign up to receive email updates when new posts are added!</p>
                <form class="form" action="" method="post">
                    <input class="input" type="email" name="email" placeholder="Enter your email" required/>
                    <input class="btn btn--submit" type="submit" name="submit" value="&rarr;"/>
                </form>
            </section>

        </aside>
        <main class="main">
            <section>
                <h2>The Blog</h2>
                <article class="article">
                    <header class="article-header">
                        <h1 class="article-title"><a href="#">Niagara Falls</a></h1>
                        <p class="article-date"><em>Published on</em>:
                            <time datetime="2017-03-16">March 16, 2017</time>
                        </p>
                    </header>

                    <div class="article-body">
                        <p><b class="article-lead"><em>Niagara Falls</em> Ontario, is a Canadian city at the famous
                            waterfalls of the same name, linked with the U.S. by the <strong>Rainbow
                                Bridge </strong></b>
                        </p>
                        <p>Its site on the Niagara River's western shore overlooks the Horseshoe Falls, the cascades'
                            <i>most
                                expansive</i> section</p>
                        <p>Elevators take visitors to a lower, wetter vantage point behind the falls. A cliffside park
                            features a promenade alongside <strong>520-ft.-high</strong> Skylon Tower with an
                            observation
                            deck.</p>
                        <figure>
                            <img src="images/nayagarafalls.jpg" alt="Niagara Falls, Ontario, Canada" width="640"
                                 height="470"/>
                            <figcaption>Niagara Falls, Ontario, Canada.</figcaption>
                        </figure>
                        <p><a href="#">Read More &raquo;</a></p>
                    </div>
                    <aside>
                        <p>www.abctrips.com is a good travel partner</p>
                    </aside>
                    <footer class="article-footer">
                        <p class="article-about">
                            <img src="images/balu.jpeg" alt="Balu Ragala" width="24" height="24"/>
                            by: <strong>Balu Ragala</strong>
                        </p>
                    </footer>
                </article>

                <article class="article">
                    <header class="article-header">
                        <h1 class="article-title"><a href="#">Eiffel Tower</a></h1>
                        <p class="article-date"><em>Published on</em>:
                            <time datetime="2017-03-15">March 15, 2017</time>
                        </p>
                    </header>

                    <div class="article-body">
                        <p><b class="article-lead">The <em>Eiffel Tower</em> is a wrought iron lattice tower on the
                            Champ de
                            Mars in
                            Paris, France. It is named after the <em>engineer</em><strong>Gustave Eiffel</strong>, whose
                            company
                            designed and built
                            the tower </b></p>
                        <p><a href="#">Read More &raquo;</a></p>
                    </div>

                    <footer class="article-footer">
                        <p class="article-about">
                            <img src="images/balu.jpeg" alt="Balu Ragala" width="24" height="24"/>
                            by: <strong>Balu Ragala</strong>
                        </p>
                    </footer>
                </article>

                <article class="article">
                    <header class="article-header">
                        <h1 class="article-title"><a href="#">Leanign Tower Of Pisa</a></h1>
                        <p class="article-date"><em>Published on</em>:
                            <time datetime="2017-03-12">March 12, 2017</time>
                        </p>
                    </header>

                    <div class="article-body">
                        <p><b class="article-lead"><em>The Leaning Tower of Pisa</em> or simply the Tower of Pisa is the
                            campanile,
                            or freestanding bell tower, of the cathedral of the Italian city of <strong>Pisa</strong>,
                            known
                            worldwide for
                            its unintended tilt.</b></p>
                        <figure>
                            <img src="images/leaningtower.jpg" alt="Leaning Tower Of Pisa" width="640" height="470"/>
                            <figcaption>Leaning Tower Of Pisa</figcaption>
                        </figure>
                        <p><a href="#">Read More &raquo;</a></p>
                    </div>

                    <footer class="article-footer">
                        <p class="article-about">
                            <img src="images/balu.jpeg" alt="Balu Ragala" width="24" height="24"/>
                            by: <strong>Balu Ragala</strong>
                        </p>
                    </footer>
                </article>
            </section>
            <section>
                <header>
                    <h2>The Gallery</h2>
                </header>
                <article>
                    <figure>
                        <img src="images/seaview.jpeg" height="250" width="250">
                        <figcaption>
                            Seaview ofa beautiful place
                        </figcaption>
                    </figure>
                </article>
                <article>
                    <figure>
                        <img src="images/seaview.jpeg" height="250" width="250">
                        <figcaption>
                            Seaview ofa beautiful place
                        </figcaption>
                    </figure>
                </article>
                <article>
                    <figure>
                        <img src="images/seaview.jpeg" height="250" width="250">
                        <figcaption>
                            Seaview ofa beautiful place
                        </figcaption>
                    </figure>
                </article>
                <article>
                    <figure>
                        <img src="images/seaview.jpeg" height="250" width="250">
                        <figcaption>
                            Seaview ofa beautiful place
                        </figcaption>
                    </figure>
                </article>
                <article>
                    <figure>
                        <img src="images/seaview.jpeg" height="250" width="250">
                        <figcaption>
                            Seaview ofa beautiful place
                        </figcaption>
                    </figure>
                </article>
                <article>
                    <figure>
                        <img src="images/seaview.jpeg" height="250" width="250">
                        <figcaption>
                            Seaview ofa beautiful place
                        </figcaption>
                    </figure>
                </article>
            </section>
            <section>
                <header>
                    <h2>The Videos</h2>
                </header>
                <article>
                    <video width="520" height="240" controls>
                        <source src="media/niagarafalls.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </article>
            </section>
        </main>
    </div>
</div>

<footer class="footer">
    <div class="inner">
        <ul class="list list--inline space">
            <li><a href="#">Blog</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>

        <p class="copyright">&copy; Travel Blog 2017</p>
    </div>
</footer>
</body>
</html>